<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ktplayer.ControllerSimple">

   <children>
      <BorderPane fx:id="borderpane" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" AnchorPane.topAnchor="40.0">

		<top>
            <AnchorPane fx:id="anchorPaneTop" prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" BorderPane.alignment="CENTER">

               <children>

				<HBox alignment="CENTER" spacing="30.0" layoutY="126.0" prefHeight="55.0" prefWidth="600.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
					<Button fx:id="languageButton" text="%language" onAction="#languageClicked">
					<cursor> <Cursor fx:constant="HAND" /> </cursor>
						<font> <Font name="Verdana" size="16.0" /> </font>
						<graphic>
				        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"/>
				      </graphic>
			      	</Button>
			      	
					<Button fx:id="themeButton" text="%theme" onAction="#themeClicked">
					<font> <Font name="Verdana" size="16.0" /> </font>
					<cursor> <Cursor fx:constant="HAND" /> </cursor>
					<graphic>
				        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"/>
				      </graphic>
				      </Button>
				      
					<Button fx:id="interfaceButton" text="%interface" onAction="#interfaceClicked">
					<font> <Font name="Verdana" size="16.0" /> </font>
					<cursor> <Cursor fx:constant="HAND" /> </cursor>
					<graphic>
				        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"/>
				          
				      </graphic>
				      </Button>
				      
				      <Button fx:id="helpButton" text="%help" onAction="#helpClicked">
					<font> <Font name="Verdana" size="16.0" /> </font>
					<cursor> <Cursor fx:constant="HAND" /> </cursor>
					<graphic>
				        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true"/>
				          
				      </graphic>
				      </Button>
				</HBox>

                  <Label fx:id="labelHeaderTitle" alignment="CENTER" layoutY="50.0" text="%app-header-title" prefWidth="600.0" AnchorPane.topAnchor="55.0">
                     <font> <Font name="Berlin Sans FB" size="40.0" /> </font>
                  </Label>
                  
                
                  <VBox prefHeight="100.0" prefWidth="600.0" AnchorPane.topAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="100.0" prefWidth="600.0">

                                       <children>

                                          <ImageView fx:id="addButton" fitHeight="80.0" fitWidth="80.0"  pickOnBounds="true" preserveRatio="true"  AnchorPane.leftAnchor="150.0" >
                                             
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>

											<ImageView fx:id="removeButton" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="80.0"  pickOnBounds="true" preserveRatio="true"  AnchorPane.leftAnchor="260.0" >
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                             
                                          </ImageView>

										<ImageView fx:id="exitProgramButton" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"  AnchorPane.rightAnchor="150.0" >
                                          
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>
                                          
                                          
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                  
               </children>

            </AnchorPane>
         </top>

         <center>
            <AnchorPane fx:id="anchorpaneCenter" accessibleRole="LIST_ITEM" prefHeight="200.0" prefWidth="600.0">

               <children>
               		<!-- for SplitPane to disable column resize use mouseTransparent="true"-->
                  <SplitPane fx:id="splitpane" dividerPositions="0.6582466567607727" layoutX="207.0" layoutY="188.0" orientation="VERTICAL" prefHeight="285.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="paneTable" minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="600.0">

                           <children>
                              <TableView fx:id="songTable" layoutX="199.0" layoutY="85.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="45.0" text="ID">
                                       <styleClass>
                                          <String fx:value="column-header-background" />
                                          <String fx:value="column-header" />
                                          <String fx:value="filler" />
                                       </styleClass>
                                    </TableColumn>

                                    <TableColumn fx:id="artistNameColumn" prefWidth="180.0" text="%artist">
                                       <styleClass>
                                          <String fx:value="column-header-background" />
                                          <String fx:value="column-header" />
                                          <String fx:value="filler" />
                                       </styleClass>
                                    </TableColumn>

                                    <TableColumn fx:id="songNameColumn" prefWidth="373.0" text="%song">
                                       <styleClass>
                                          <String fx:value="column-header-background" />
                                          <String fx:value="column-header" />
                                          <String fx:value="filler" />
                                       </styleClass>
                                    </TableColumn>
						
                                 </columns>
                                 <styleClass>
                                    <String fx:value="table-row-cell" />
                                    <String fx:value="table-view" />
                                    <String fx:value="huge-font" />
                                 </styleClass>
                                 <placeholder>
                                    <Label text="%no-content">
                                    	<font> <Font size="38.0" /> </font>
                                    </Label>
                                 </placeholder>
                              </TableView>
                           </children>
                        </AnchorPane>

					</items>
                  </SplitPane>
                  
                  <AnchorPane fx:id="paneUnderTable" minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="285.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="128.0" prefWidth="600.0" AnchorPane.topAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label  fx:id="songName" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="21.0" prefWidth="600.0" text="LabelLabelLabelLabel" textAlignment="CENTER">
                                       <font> <Font name="Berlin Sans FB" size="35.0" /> </font>
                                    </Label>

                                    <Label   fx:id="artistName" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="20.0" prefWidth="600.0" text="Label" textAlignment="CENTER">
                                       <font> <Font name="Berlin Sans FB" size="34.0" /> </font>
                                    </Label>

                                    
                                 </children>
                              </VBox>

                              <VBox alignment="CENTER_LEFT" layoutY="126.0" prefHeight="55.0" prefWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" >
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">

                                       <children>
                                          

                                          <ImageView fx:id="playButton" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="60.0" layoutX="285.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="10.0">
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                             <!--<image> <Image url="@/images/play.png" /> </image>-->
                                          </ImageView>

                                          <ImageView fx:id="pauseButton" fitHeight="60.0" fitWidth="60.0" layoutX="285.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="10.0">
                                             <!--<image> <Image url="@/images/pause.png" /> </image>-->
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>

                                          <ImageView fx:id="nextSongButton" fitHeight="60.0" fitWidth="60.0" layoutX="360.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="10.0">
                                             <!--<image> <Image url="@/images/forward-arrows.png" /> </image>-->
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>

                                          <ImageView fx:id="previousSongButton" fitHeight="60.0" fitWidth="60.0" layoutX="179.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="10.0">
                                             <!--<image> <Image url="@/images/back-arrows.png" /> </image>-->
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>

                                          
                                          
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>


                              <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="168.0" prefHeight="56.0" prefWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="volumePane" prefHeight="59.0" prefWidth="300.0">
                                       <children>
                                          <ImageView fx:id="muteIcon" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="10.0">
                                             <!--<image> <Image url="@/images/speakermute.png" /> </image>-->
                                          </ImageView>

                                          <ImageView fx:id="volumeIcon" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="10.0">
                                             <!--<image> <Image url="@/images/speaker.png" /> </image>-->
                                          </ImageView>

										  <ImageView fx:id="plusVol" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="130.0" >
                                             <!--<image> <Image url="@/images/speaker.png" /> </image>-->
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>
                                          
                                          <ImageView fx:id="minusVol" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="130.0" >
                                             <!--<image> <Image url="@/images/speaker.png" /> </image>-->
                                             <cursor> <Cursor fx:constant="HAND" /> </cursor>
                                          </ImageView>

                                          <Label fx:id="volumeValue" layoutX="191.0" layoutY="22.0" text="50" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
                                             <font> <Font name="Berlin Sans FB" size="37.0" /> </font>
                                          </Label>
											
										  

                                          </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>

                           </children>
                        </AnchorPane>
                     
               </children>
            </AnchorPane>
         </center>

         

      </BorderPane>

      <AnchorPane fx:id="anchorPaneExit" layoutY="7.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="700.0" AnchorPane.topAnchor="0.0">
         <children>
            
            <Pane fx:id="minimize" layoutX="500.0" layoutY="1.0" prefHeight="40.0" prefWidth="50.0" styleClass="pane-background" AnchorPane.rightAnchor="50.0">
               <cursor> <Cursor fx:constant="HAND" /> </cursor>
               <children>
                  <ImageView fx:id="minimize_icon" fitHeight="16.0" fitWidth="16.0" layoutX="17.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <!--<image> <Image url="@/images/minimize.png" /> </image>-->
                  </ImageView>
               </children>
            </Pane>
            
            <Pane fx:id="exit" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="50.0" styleClass="pane-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="exit_icon" fitHeight="16.0" fitWidth="16.0" layoutX="17.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <!--<image  > <Image url="@/images/cancel.png" /> </image>-->
                     <cursor> <Cursor fx:constant="HAND" /> </cursor>
                  </ImageView>
               </children>
               <cursor> <Cursor fx:constant="HAND" /> </cursor>
            </Pane>
			
			<!-- barra in alto con il nome del programma -->
            <Label fx:id="programName" layoutX="39.0" layoutY="9.0" text="  WG Player" AnchorPane.leftAnchor="39.0">
               <font> <Font name="Berlin Sans FB" size="20.0" /> </font>
            </Label>

            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image> <Image url="@/images/logo.png" /> </image>
            </ImageView>
         </children>

      </AnchorPane>
   </children>
</AnchorPane>
